{
  "database_server": {
    "host": "localhost",
    "port": 27017
  },
  "redis_server": {
    "host": "192.168.0.32",
    "port": 6379
  },
  "data_folder": "/Users/nhnghia/temps/share_vbox/output/",
  "old_data_folder": "/opt/mmt/probe/result/report/online/",
  "delete_data": true,
  "input_mode": "file",
  "probe_analysis_mode": "offline",
  "local_network": [
    {
      "ip": "192.168.0.0",
      "mask": "255.255.0.0"
    },
    {
      "ip": "172.0.0.0",
      "mask": "255.0.0.0"
    },
    {
      "ip": "10.0.0.0",
      "mask": "255.0.0.0"
    },
    {
      "ip": "fe80::",
      "mask": "10"
    },
    {
      "ip": "0.0.0.0",
      "mask": "255.255.255.255"
    },
    {
      "ip": "127.0.0.1",
      "mask": "255.255.255.255"
    }
  ],
  "probe_stats_period": 5,
  "buffer_socketio": {
    "max_length_size": 500000,
    "flush_to_client_period": 3
  },
  "port_number": 8088,
  "log_folder": "/tmp",
  "is_in_debug_mode": true
}
